# REMOTE SETTINGS
# ---------------

# Remote database host (will default to 'localhost')
remote_db_name=mysql.mattstauffer.co
# Remote database name
remote_db_name=mattstauffer_co
# Remote database username
remote_db_username=mattstaufferSqlUser
# Remote database password (passwords containing special characters * ? [ < > & ; ! | $ ( ) should be double-quoted, e.g "pAsS>0rd")
remote_db_password=mySuperSecretPassword
# SSH string to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=matt@141.24.1.4

# LOCAL SETTINGS
# ---------------

# Path to local MySQL (will default to 'mysql')
mysql_path=/Applications/MAMP/Library/bin/mysql
# Local database username
local_db_name=mattstauffer_co
# Local database username (will default to 'root')
local_db_username=root
# Local database password (will default to 'root')
local_db_password=SuperLocalPasswird

# ASSET DIRECTORIES
# -----------------

# Array of remote paths to files to pull
# E.g. ( /www/public/assets/images/content/* /www/public/assets/pdfs/content/* )
remote_paths=( /www/public/assets/images/content/* )
# Array of local paths to directory to pull to (match array indexes with above)
# E.g. ( ~/Sites/my-site/public/assets/images/content/ ~/Sites/my-site/public/assets/pdfs/content/ )
local_paths=( ~/Sites/my-site/public/assets/images/content/ )